In [56]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.tree import DecisionTreeClassifier

In [57]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893.0,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894.0,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895.0,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896.0,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [58]:
df.isnull().sum()

PassengerId      1
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [59]:
df=df.dropna()

In [60]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [61]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904.0,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906.0,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916.0,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918.0,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920.0,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296.0,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297.0,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299.0,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303.0,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306.0,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [62]:
df=df.drop(["Name","Sex","Age","Ticket","Cabin","Embarked"],axis=1)

In [63]:
df

     PassengerId  Survived  Pclass  SibSp  Parch      Fare
12         904.0         1       1      1      0   82.2667
14         906.0         1       1      1      0   61.1750
24         916.0         1       1      1      3  262.3750
26         918.0         1       1      0      1   61.9792
28         920.0         0       1      0      0   30.5000
..           ...       ...     ...    ...    ...       ...
404       1296.0         0       1      1      0   27.7208
405       1297.0         0       2      0      0   13.8625
407       1299.0         0       1      1      1  211.5000
411       1303.0         1       1      1      0   90.0000
414       1306.0         1       1      0      0  108.9000

[87 rows x 6 columns]

In [64]:
x=df.drop(["Survived"],axis=1)
y=df.Survived

In [65]:
from sklearn.model_selection import KFold
kf=KFold(n_splits=5)
kf.get_n_splits(x,y)

5

In [66]:
from sklearn.metrics import accuracy_score
model=DecisionTreeClassifier()
for train_ind,test_ind in kf.split(x,y):
    model.fit(x.iloc[train_ind,:],y.iloc[train_ind])
    pred=model.predict(x.iloc[test_ind,:])
print(round(accuracy_score(y.iloc[test_ind],pred),3))

0.588

In [67]:
cv=cross_val_score(DecisionTreeClassifier(),x,y,cv=5,scoring="accuracy")

In [68]:
cv

array([0.38888889, 0.33333333, 0.29411765, 0.76470588, 0.47058824])